<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup-Message</title>

    <style>
        #my_modal{
            width: 500px;
            height: 300px;
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            background: #f1f1f1;

            /* making modal center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* hide for the first time */
            display: none;
        }

        #my_modal h2{
            margin: 0px;
        }

        #show_time{
            font-size: 18px;
            color: red;
        }
    </style>


</head>
<body>
    
    <center>
        <h1>Auto Show and close popup modal with time countdown</h1>
    </center>


    <div id="my_modal">
        <span id="show_time">0.0</span>
        <h2>This is modal title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam tenetur fuga, dolore consequatur assumenda sapiente deleniti vel blanditiis eius suscipit, nostrum in quaerat? Quasi magnam, modi voluptatibus distinctio eligendi neque?
        Dolorem exercitationem, est possimus natus rem dignissimos omnis voluptates voluptatibus ad atque sed laboriosam?
        </p>
    </div>

    <script>
        // Hiding the box
        var my_modal = document.getElementById('my_modal');
        var span_tag = document.getElementById('show_time');
        var countdown_call = '';
        var time_count = 0;  

        function showModal(){
            my_modal.style.display = "block";
            
            // countdown after show
            countdown_call = setInterval(updateTime, 1000); // call for every 1s
        }

        // Now Show automatically after Is
        // Working
        setTimeout(showModal,1000) //1000s

        // Now Close

        function closeModal(){
            my_modal.style.display = "none";
        }
        // setTimeout(closeModal,3000) // 1000ms 
        //no need

        // Now countdown time
        function updateTime(){
            time_count++;
            span_tag.innerHTML = time_count;
            if(time_count == 10){
                clearInterval(countdown_call);
                closeModal();
            }
        }
    </script>
</body>
</html>